MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=songtoan1910

SOCKET_IO_LOCAL_PORT=9092
SOCKET_IO_DOCKER_PORT=9092